<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fish Game</title>
    <!--    <script src="assets/js/bootstrap.min.js"></script>-->
<!--    <script src="assets/lib/jquery-ui.min.css"></script>-->
    <style>
        #container{
            background: url("./assets/background-sheet0.png");
            background-size: contain;
            width: 88%;
            height: 650px;
            position: relative;
            display: flex;
            margin-left: 5%;
        }
        #fish{
            position: relative;
            background-size: cover;
            width: 90px;
            height: 78px;
            left: 15%;
            transform: scaleX(-1);
            background-image : url("https://i.ibb.co/GQ7BkYm/image.gif");
        }

        .shark{
            width:220px;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            top: 40%;
            right: 0;
        }

        .octopus{
            width:180px;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            bottom: 8%;
            right: 0;
        }

        .smallFish{
            width:45px;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            top: 18%;
            right: 0;
            transform: scaleX(-1);
        }

        /*#smallFish1,#smallFish2{*/
        /*    width: 30px;*/
        /*    position: absolute;*/
        /*    background-size: contain;*/
        /*    background-repeat: no-repeat;*/
        /*    top: 30%;*/
        /*    right: 18%;*/
        /*    transform: scaleX(-1);*/
        /*}*/

        section span{
            position: absolute;
            bottom: -50px;
            background: transparent;
            border-radius: 50%;

            pointer-events: none;
            box-shadow: inset 0 0 0 5px rgba(255,255,255,0.5);
            animation: animate 4s linear infinite;
        }
         span:before{
             content: '';
             position: absolute;
             width: 100%;
             height: 100%;
             transform: scale(0.25) translate(-70%, -70%);
             background: radial-gradient(#fff, transparent);
             border-radius: 50%;
         }
        
        @keyframes animate {
            0%{
                transform: translateY(0%);
                opacity: 1;
            }
            99%{
                opacity: 1;
            }

            100%{
                transform: translateY(-1200%);
                opacity: 1;
            }
        }

        section small{
            position: absolute;
            width: 100px;
            bottom: 100px;
            background: transparent;
            pointer-events: none;
            animation: animate1 4s infinite;
        }

        small:before{
            content: '🐠';
            position: absolute;
            width: 100px;

        }

        @keyframes animate1 {
            0%{
                transform: translateX(0%);
                opacity: 1;
            }
            99%{
                opacity: 1;
            }

            100%{
                transform: translateX(-1200%);
                opacity: 1;
            }
        }

        #score{
            font-family: "Permanent Marker", cursive;
            font-size: 50px;
        }

        /*#restart{*/
        /*    display: none;*/
        /*}*/
        /*#restart-div{*/
        /*    width: 30%;*/
        /*    height: 20%;*/
        /*    background: navajowhite;*/
        /*    display: none;*/
        /*    left: 50%;*/
        /*    top: 50%;*/
        /*}*/


    </style>
</head>
<body>
<section id="container">
    <div id="fish"></div>
<!--    <div id="shark"><img src="assets/shark.gif" "></div>-->
<!--    <div id="smallFish1"><img src="https://i.gifer.com/R30w.gif" width="50px"></div>-->
<!--    <div id="smallFish2"><img src="https://i.gifer.com/VAyP.gif" width="50px"></div>-->
    <div id="score">
        0
    </div>

<!--    <div id="restart-div">-->
<!--        <button id="restart">-->
<!--            Restart<br>-->
<!--            <small class="small_text">(press Enter)</small>-->
<!--        </button>-->
<!--    </div>-->

</section>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<!--<script src="assets/lib/js/jquery-3.6.1.min.js"></script>-->

<script>

    var elem1=document.getElementById("fish");


    //create water bubbles
    function createBubble(){
        const section = document.querySelector('section')
        const createElement = document.createElement('span')

        var size = Math.random() * 60;

        createElement.style.width = 20 + size + 'px';
        createElement.style.height = 20 + size + 'px';
        createElement.style.left = Math.random() * innerWidth + "px";
        section.appendChild(createElement);

        setTimeout(() =>{
            createElement.remove()
        },4000)
    }
    setInterval(createBubble, 100);

    //fish move to up
    function jump(){
        var swim=parseInt(window.getComputedStyle(elem1).getPropertyValue("top"));
        if(swim>=14){
            elem1.style.top=(swim-40)+"px"
        }
        rectSelection = selection.getBoundingClientRect();
    }

    document.addEventListener('keyup',event=>{
        if(event.code==='ArrowUp'){
            jump();
        }
    })


    //fish move to down
    // function down(){
    //     var swim1=parseInt(window.getComputedStyle(elem1).getPropertyValue("bottom"));
    //     if(swim1<=14){
    //         elem1.style.bottom=(swim1+40)+"px"
    //     }
    // }
    //
    // document.addEventListener('keydown',event=>{
    //     if(event.code==='ArrowDown'){
    //         down();
    //     }
    // })

    //small fish
    function createSmallFish(){
        const section = document.querySelector('section')
        const createElement = document.createElement('small')

        var size = Math.random() * 60;

        createElement.style.width = 20 + size + 'px';
        createElement.style.height = 20 + size + 'px';
        createElement.style.right = Math.random() * innerHeight + "px";
        section.appendChild(createElement);

        setTimeout(() =>{
            createElement.remove()
        },2000)
    }
    setInterval(createSmallFish, 500);

    createSharkRepeatedly();
    createOctopusRepeatedly();
    createSmallFishRepeatedly();

    let sharkId = 0;
    let octopusId =0;
    let smallFishId=0;

    var terminateAll = false;

    //shark repeated
    function createSharkRepeatedly() {
        if (terminateAll) {
            return;
        }
        //  random num between 500 - 1000
        let randomSeq = Math.floor(Math.random() * 800) + 4000;
        setTimeout(() => {
            // first append the slime
            let img = $("<img>", {
                class : "shark",
                id: "S"+sharkId,
                src: "./assets/shark.gif",
            });

            $("#container").append(img);

            // animate
            let intervalId = setInterval(function () {
                let next = $(elem).css("right").match(/(\d+)/)[0];
                let prevPos =  parseInt(next) + 2;
                $(elem).css("right", prevPos + "px");
            }, 10);
            let elem = document.getElementById("S"+sharkId);
            $(elem).onPositionChanged(function () {
                checkForTheCollision(elem, intervalId);
            });

            //  set the stopper
            setTimeout(function () {
                clearInterval(intervalId);
                $(elem).remove();
            }, 5600);

            // next shark
            setTimeout(() => {
                sharkId++;
                createSharkRepeatedly();
            }, 100);
        }, randomSeq);
    }

    //octopus repeated
    function createOctopusRepeatedly() {
        if (terminateAll) {
            return;
        }

        let randomSeq = Math.floor(Math.random() * 1000) + 8000;
        setTimeout(() => {
            // first append the slime
            let img = $("<img>", {
                class : "octopus",
                id: "S1"+octopusId,
                src: "./assets/the-blobs-live-on-octopus.gif",
            });

            $("#container").append(img);

            //  then animate
            let intervalId = setInterval(function () {
                let next1 = $(elemOct).css("right").match(/(\d+)/)[0];
                let prevPos1 =  parseInt(next1) + 2;
                $(elemOct).css("right", prevPos1 + "px");
            }, 10);
            let elemOct = document.getElementById("S1"+octopusId);


            setTimeout(function () {
                clearInterval(intervalId);
                $(elemOct).remove();
            }, 5600);

            setTimeout(() => {
                octopusId++;
                createOctopusRepeatedly();
            }, 100);
        }, randomSeq);
    }

    //small fish repeated
    function createSmallFishRepeatedly() {
        if (terminateAll) {
            return;
        }

        let randomSeq = Math.floor(Math.random() * 1000) + 6000;
        setTimeout(() => {
            // first append the slime
            let img = $("<img>", {
                class : "smallFish",
                id: "S2"+smallFishId,
                src: "https://i.gifer.com/VAyP.gif",
            });

            $("#container").append(img);

            //  then animate
            let intervalId = setInterval(function () {
                let next2 = $(elemSM).css("right").match(/(\d+)/)[0];
                let prevPos2 =  parseInt(next2) + 2;
                $(elemSM).css("right", prevPos2 + "px");
            }, 10);
            let elemSM = document.getElementById("S2"+smallFishId);

            $(elemSM).onPositionChanged(function () {
                checkForTheCollision1(elemSM, intervalId);
            });

            setTimeout(function () {
                clearInterval(intervalId);
                $(elemSM).remove();
            }, 5600);

            setTimeout(() => {
                smallFishId++;
                createSmallFishRepeatedly();
            }, 100);
        }, randomSeq);
    }


    // score functionality

    //const score = document.getElementById('score');

    jQuery.fn.onPositionChanged = function (trigger, millis) {
        if (millis == null) millis = 100;
        var o = $(this[0]); // our jquery object
        if (o.length < 1) return o;

        var lastPos = null;
        var lastOff = null;
        setInterval(function () {
            if (o == null || o.length < 1) return o;
            if (lastPos == null) lastPos = o.position();
            if (lastOff == null) lastOff = o.offset();
            var newPos = o.position();
            var newOff = o.offset();
            if (lastPos.top != newPos.top || lastPos.left != newPos.left) {
                $(this).trigger("onPositionChanged", {
                    lastPos: lastPos,
                    newPos: newPos,
                });
                if (typeof trigger == "function") trigger(lastPos, newPos);
                lastPos = o.position();
            }
            if (lastOff.top != newOff.top || lastOff.left != newOff.left) {
                $(this).trigger("onOffsetChanged", { lastOff: lastOff, newOff: newOff });
                if (typeof trigger == "function") trigger(lastOff, newOff);
                lastOff = o.offset();
            }
        }, millis);

        return o;
    };

    let started;

    var selection = document.querySelector("#fish");
    var rectSelection = selection.getBoundingClientRect();
    function checkForTheCollision(elem, id) {
        let rect = elem.getBoundingClientRect();
        if (
            rect.bottom > rectSelection.top &&
            rect.right > rectSelection.left &&
            rect.top < rectSelection.bottom &&
            rect.left < rectSelection.right
        ) {
            terminateAll = true;
            started = false;
            //stopTimer();
            // resetScore();
            console.log("aww i hit something!");
            $("#fish").css('background','url("https://i.ibb.co/LtsyC5k/boom-explosion.gif" )')

            setTimeout(() =>window.location.reload(), 500 ) ;

            // alert("You Lost! your score is:"+ score);
                elem1.style.top=100+"px";


        } else {

            if (terminateAll) clearInterval(id);
        }
    }

    //gravity functionality
    setInterval(()=> {
        var x = parseInt(window.getComputedStyle(elem1).getPropertyValue("top"));
        if (x <= 510) {
            elem1.style.top = (x+3) + "px";
        }
        rectSelection = selection.getBoundingClientRect();
        // else {
        //     alert("You Lost! your score is:"+ score);
        //     elem1.style.top=100+"px";
        //     window.location.reload();
        // }
    },30);

    //score
    var score=0;
    // setInterval(()=> {
    //         score++;
    //     document.getElementById("score").innerHTML = score;
    //     // },500);
    // });




    var rectSelection = selection.getBoundingClientRect();
    function checkForTheCollision1(elemSM, id) {
        let rect1 = elemSM.getBoundingClientRect();
        if (
            rect1.bottom > rectSelection.top &&
            rect1.right > rectSelection.left &&
            rect1.top < rectSelection.bottom &&
            rect1.left < rectSelection.right
        ) {

            score++;
            document.getElementById("score").innerHTML = score;


        }else {

            if (terminateAll) clearInterval(id);
        }
    }





</script>
</body>